# Android_homework

Homework/: local.properties
Homework/app/src/main/res/layout/: fragment_placeholder.xml
MiniDouyin/: build.gradle
MiniDouyin/app/: build.gradle
MiniDouyin/app/src/main/: AndroidManifest.xml
MiniDouyin/app/src/main/res/layout/: activity_get_result.xml  activity_recyclerview.xml  fragment_info.xml  fragment_main.xml  fragment_message.xml  fragment_new.xml  layout_rv_video.xml  layout_video_player.xml  recycler_item.xml
MiniDouyin/app/src/main/res/values/: strings.xml
MiniDouyin/gradle/wrapper/: gradle-wrapper.properties
Player/: settings.gradle
Player/app/: build.gradle
Player/app/src/main/: AndroidManifest.xml
Player/app/src/main/java/com/example/player/: GlideRoundTransform.java  Image.java  MainActivity.java  MyVideoPlayer.java  Video.java
Player/app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_my_video_player.xml  activity_video.xml
Player/app/src/main/res/values/: strings.xml
Player/app/src/main/res/xml/: provider_paths.xml
Player/gradle/wrapper/: gradle-wrapper.properties
TakePhoto/app/: build.gradle
TakePhoto/app/src/main/: AndroidManifest.xml
TakePhoto/app/src/main/res/layout/: activity_main.xml  activity_record.xml
TakePhoto/app/src/main/res/values/: strings.xml
TakePhoto/gradle/wrapper/: gradle-wrapper.properties
todoList/: build.gradle
todoList/app/: build.gradle
todoList/app/src/main/: AndroidManifest.xml
todoList/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
